<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Integrasi Angkutan Feeder Bandung</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Fonts
  ================================================== -->
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
	
	<!-- Javascript
  ================================================== -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<!-- Header -->
<header>
	<!-- Container -->
	<div class="container">
		<div class="four columns logo"> <!-- Logo -->
			<a href="#"><img src="images/logo.png" alt="imglogo"></a>
		</div>
		<!-- End logo -->
		<nav id="navigation" class="twelve columns"> <!-- Nav -->
			<ul>
				<li><a href="#intro">Home</a></li>
				<li><a href="#about">Tentang</a></li>
				<li><a href="#features">Produk</a></li>
				<li><a href="#faq">Pertanyaan</a></li>
				<li><a href="#clients">Partner</a></li>
			</ul>
		</nav>
		<!-- End Nav -->
	</div>
	<!-- End Container -->
</header>
<!-- End Header -->

<!-- Intro -->
<section id="intro">
	<!-- Container -->
	<div class="container">
		<div class="seven columns main-text">
			<h1>Integrasi Angkutan Feeder kota Bandung</h1>
			<p class="lead">
				Sebuah sistem yang mengintegrasikan angkutan feeder di kota Bandung agar masyarakat dapat dengan mudah dan murah menggunakan angkutan umum. Dukung kami dengan mendaftarkan akun media sosialmu lewat link thunderclap di sebelah ini.
			</p>
			<!-- List-services -->
			<ul class="list-services">
				<li><i class="icon-check"></i>Angkot</li>
				<li><i class="icon-check"></i>Ojeg</li>
				<li><i class="icon-check"></i>Sepeda</li>
				<li><i class="icon-check"></i>Kartu berlangganan</li>
				<li><i class="icon-check"></i>Satu kartu untuk semua moda</li>
				<li><i class="icon-check"></i>Perlindungan konsumen</li>

			</ul>
			<!-- End List-Services -->
		</div>
		<div class="eight columns "> <!-- Order Form -->
				<div class="embed">
				<iframe src="http://player.vimeo.com/video/87564725?byline=0&amp;portrait=0&amp;badge=0&amp;" width ="500" height="332" frameborder="0"></iframe>

			</div>
				<div class="embed">
					<iframe frameborder='0' height='540px' src='https://www.thunderclap.it/projects/9199-integrasi-angkutan-di-bandung/embed' width='500'></iframe>
				</div>


			<!--<div>
				<i class="icon-shopping-cart"></i>
				<h2>Order SuperNote</h2>
				<p>Elentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				<form action="order.php" method="post">
                  <input type="email" name="email" placeholder="Your Email" required>
                  <input type="text" name="date" placeholder="Your Address" required>
                  <input type="text" name="name" placeholder="First Name">
                  <textarea name="" cols="30" rows="4" placeholder="Your Suggestions"></textarea>
                  <button class="submit">Submit Now</button>
				</form>
			</div>-->
		</div>
		<!-- End Order-Form -->
	</div>
	<!-- End Container -->
</section>
<!-- End Intro -->

<!-- About -->
<section id="about">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>Tentang kami</h3>
			<p class="lead">Kami adalah kelompok warga kota Bandung yang tergerak untuk mengusahakan layanan angkutan umum yang mudah, murah, aman & nyaman bagi kami dan seluruh warga Bandung. Kami adalah juga orang-orang yang berada di balik gerakan Angkot Day.
			</p>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>
		<div class="one-third column thumbnail"> <!-- Thumbnail -->
			<a href="images/tentang/1zoom.jpg" data-gal="prettyPhoto[gallery1]">
				<img src="images/tentang/1.jpg" alt="Describe your image"/>
			</a>
		</div>
		<div class="one-third column thumbnail"> <!-- Thumbnail -->
			<a href="images/tentang/2zoom.jpg" data-gal="prettyPhoto[gallery1]">
				<img src="images/tentang/2.jpg" alt="Describe your image"/>
			</a>
		</div>
		<div class="one-third column thumbnail"> <!-- Thumbnail -->
			<a href="images/tentang/3zoom.jpg" data-gal="prettyPhoto[gallery1]">
				<img src="images/tentang/3.jpg" alt="Describe your image"/>
			</a>
		</div>
		<div class="clear"></div>
		<div class="eight columns info"> <!-- Info -->
			<h5>Lebih Lanjut Tentang Kami</h5>
			<p>Untuk mewujudkan visi kami, kami akan bergerak sebagai sebuah koperasi yang memadukan karakteristik badan usaha profesional yang juga memiliki tujuan sosial.</p>
			<!-- List-services -->
			<ul class="list-services">
				<li><i class="icon-check"></i>Berbentuk Koperasi Modern</li>
				<li><i class="icon-check"></i>Kepemilikan oleh warga Bandung</li>
				<li><i class="icon-check"></i>Tujuan utama Penyediaan layanan angkutan yang layak</li>
				<li><i class="icon-check"></i>Berkolaborasi dengan semua stakeholder</li>
			</ul>
			<!-- End List-Services -->
			<p>Koperasi ini akan berusaha mewujudkan integrasi angkutan umum secara bertahap dan organik. Dengan menindaklanjuti momentum yang dihasilkan dari kegiatan Angkot Day, kami berkomitmen meneruskan dampak positif yang timbul ke skala yang lebih besar.</p>
		</div>
		<!-- End Info -->
		<div class="eight columns testimonials"> <!-- Testimonials -->
			<h5>Apa Kata Orang</h5>
			<blockquote>
				"…Bagaimana jika angkot ini sistemnya tidak pakai setoran, tidak ngetem, sehingga warga yang meninggalkan angkot ini kembali naik angkot. Karena angkotnya nyaman, tepat waktu dan aman…" 
				<span><strong>Ridwan Kamil</strong></span>
			</blockquote>
			<blockquote>
				"Hari siang bukan karena ayam berkokok, akan tetapi ayam berkokok karena hari mulai siang. Begitu juga dengan pergerakan rakyat. Pergerakan rakyat timbul bukan karena pemimpin bersuara, tetapi pemimpin bersuara karena ada pergerakan." 
				<span><strong>Mohammad Hatta</strong></span>
			</blockquote>
			<blockquote>
				"A developed city is not where the poor have cars, but where the rich ride public transportations."
				<span><strong>Enrique Penalosa</strong></span>
			</blockquote>
		</div>
		<!-- End Testimonials -->
	</div>
	<!-- End Container -->
</section>
<!-- End About -->

<!-- Features -->
<section id="features">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>Produk kami</h3>
			<p class="lead">Kami menawarkan kartu berlangganan angkutan umum yang saat ini dapat digunakan untuk Angkot. Untuk ojeg dan sepeda masih diupayakan. Kartu berlangganan ini dapat dibeli secara harian, mingguan, bulanan. Cocok digunakan untuk wisatawan, karyawan, mahasiswa & pelajar.</p>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>
		<div class="one-third column feature">
			<i class="icon-flag"></i>
			<h5>Murah untuk jangka panjang</h5>
			<p>Dengan berlangganan, meniadakan biaya parkir, bensin, dan service kendaraan.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-coffee"></i>
			<h5>satu kartu untuk semua</h5>
			<p>Secara bertahap akan dapat digunakan untuk moda angkot, ojeg, dan sepeda.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-leaf"></i>
			<h5>pengelolaan modern</h5>
			<p>Dikelola oleh tenaga muda, profesional dan berazaskan koperasi modern.</p>
		</div>
		<div class="clear"></div>
		<div class="one-third column feature">
			<i class="icon-cog"></i>
			<h5>kolaborasi stakeholder</h5>
			<p>Memastikan hasil terbaik dengan cara berkolaborasi dengan semua stakeholder.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-comments"></i>
			<h5>Customer Care</h5>
			<p>Mengutamakan kepuasan layanan pengguna angkutan umum.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-tags"></i>
			<h5>mengatasi macet</h5>
			<p>Dengan berlangganan anda turut berkontribusi mengurangi kemacetan di kota Bandung.</p>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End Features -->

<!-- FAQ -->
<section id="faq">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>FAQ</h3>
			<p class="lead">Pertanyaan yang sering diajukan</p>
		</div>
		<!-- End Preambule -->
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Bagaimana hal ini bisa terjadi?</h5>
			<p>Kami melakukan kerjasama dengan koperasi, pengusaha dan supir angkutan kota untuk memungkinkan adanya sistem yang menggratiskan penumpang naik angkot selama memiliki kartu langganan yang masih berlaku.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Apa manfaat yang didapat?</h5>
			<p>Dengan berlangganan kartu ini kamu tidak perlu repot mengeluarkan uang receh saat naik angkot, tidak perlu berdebat mengenai ongkos, dapat digunakan di sebagian besar rute angkot, dan memudahkan perjalanan. Selain itu dengan berpartisipasi menjadi pelanggan produk kami, kamu secara langsung meningkatkan pemasukan untuk operator angkot yang diharapkan dapat mengurangi perilaku ngetem dan ugal-ugalan supir selama ini.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Kapan ini bisa terwujud?</h5>
			<p>Saat ini sedang diupayakan sebuah pilot project, proyek percontohan yang akan dieksekusi pada tahun 2014.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Berapa biayanya?</h5>
			<p>Apabila nanti kamu berlangganan kartu ini, maka akan diupayakan biayanya berkisar di 15% Upah Minimum Kota Bandung.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Siapa yang melakukan ini?</h5>
			<p>Kami adalah kelompok yang berada di belakang kegiatan Angkot Day 2013. Riset Indie melebur bersama para masyarakat kota Bandung yang memiliki visi yang sama. Yaitu mewujudkan transportasi yang mudah, murah, dan nyaman dari masyarakat, oleh masyarakat, dan untuk masyarakat kota Bandung.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Bisakah saya ikut berkontribusi lebih lanjut?</h5>
			<p>Saat ini kamu bisa bantu dengan memberikan dukungan lewat link thunderclap di atas. Caranya, daftarkan akun media sosialmu ke link thunderclap tersebut. Nanti pada waktunya, semua yang mendukung akan secara bersama-sama me-tweet, post, dan share berita tentang ide ini agar mendapat atensi luas. Di luar dari itu, anda juga bisa bergabung mewujudkan visi ini dengan membantu pelaksanaan pilot project sebagai volunteer.</p>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End FAQ -->

<!-- Clients -->
<section id="clients">
	<!-- Container -->
	<!--<div class="container">-->
		<!-- Premabule -->
		<!--<div class="preambule twelve columns offset-by-two">
			<h3>Partner Kami</h3>
			<p class="lead">Dalam mewujudkan tujuan, kami berkolaborasi dengan para partner yang memiliki visi yang sama dan komitmen yang kuat demi tercapainya kesejahteraan bersama.</p>
		</div>-->
		<!-- End Preambule -->
		<!--<div class="clear"></div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>-->
	<!--</div>-->
	<!-- End Container -->
</section>
<!-- End Clients -->

<!-- Footer -->
<footer id="footer">
	<!-- Container -->
	<div class="container">
		<p class="copyrights">© 2013 Riset Indie ALL RIGHT RESERVED</p> <!-- Copyrights -->
		<ul class="social"> <!-- Social --> 
			<li><a href="#"><i class="icon-facebook"></i></a></li>
			<li><a href="http://www.twitter.com/risetindie"><i class="icon-twitter"></i></a></li>
			<li><a href="#"><i class="icon-dribbble"></i></a></li>
			<li><a href="#"><i class="icon-google-plus"></i></a></li>
		</ul>
		<!-- End Social -->
	</div>
	<!-- End Container -->
</footer>
<!-- End Footer -->

</body>
</html>